PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY='Very-secure-secret-string'
DEBUG=0
DATABASE_URL=psql://postgres:postgres@txs-db:5432/postgres
ETH_L2_NETWORK=0
REDIS_URL=redis://txs-redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@txs-rabbitmq/
DJANGO_ALLOWED_HOSTS="*"
FORCE_SCRIPT_NAME=/txs/
CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://18.140.90.74:8000"
EVENTS_QUEUE_URL=amqp://general-rabbitmq:5672
EVENTS_QUEUE_ASYNC_CONNECTION=True
EVENTS_QUEUE_EXCHANGE_NAME="safe-transaction-service-events"

ETHEREUM_NODE_URL=https://rpc.abeychain.com
ETHEREUM_TRACING_NODE_URL=
ETH_EVENTS_BLOCK_PROCESS_LIMIT=9
ETH_EVENTS_BLOCK_PROCESS_LIMIT_MAX=10
ETH_EVENTS_BLOCKS_TO_REINDEX_AGAIN=10